# aws-apigateway-importer

./: .gitignore  Dockerfile  NOTICE.txt  README.md  aws-api-import.cmd  aws-api-import.sh  docker-entrypoint.sh  log4j.properties  pom.xml
src/com/amazonaws/service/apigateway/importer/: ApiFileImporter.java  ApiImporterMain.java  RamlApiFileImporter.java  RamlApiImporter.java  SwaggerApiFileImporter.java  SwaggerApiImporter.java
src/com/amazonaws/service/apigateway/importer/config/: ApiImporterDefaultModule.java  ApiImporterModule.java  AwsConfig.java
src/com/amazonaws/service/apigateway/importer/impl/: ApiGatewayRamlFileImporter.java  ApiGatewaySwaggerFileImporter.java  SchemaTransformer.java
src/com/amazonaws/service/apigateway/importer/impl/sdk/: ApiGatewaySdkApiImporter.java  ApiGatewaySdkRamlApiImporter.java  ApiGatewaySdkSwaggerApiImporter.java
src/com/amazonaws/service/apigateway/importer/util/: PatchUtils.java
tst/com/amazonaws/service/apigateway/importer/: ApiImporterMainTest.java
tst/com/amazonaws/service/apigateway/importer/config/: ApiImporterTestModule.java  RamlApiImporterTestModule.java  SwaggerApiImporterTestModule.java
tst/com/amazonaws/service/apigateway/importer/impl/: ApiGatewayRamlFileImporterTest.java  ApiGatewaySwaggerApiImporterTest.java  ApiGatewaySwaggerFileImporterTest.java  LambdaMatcher.java  SchemaTransformerTest.java
tst/com/amazonaws/service/apigateway/importer/impl/sdk/: ApiGatewaySdkApiImporterTest.java  ApiGatewaySdkSwaggerApiImporterTest.java
tst/com/amazonaws/service/apigateway/importer/integration/: LargeApiIntegrationTest.java
tst/resources/: apigateway-with-stage-extensions.json  apigateway.json  extensions.json  large.json  petstore.json  test.json
tst/resources/raml/: apigateway.json  apigateway.raml  example.json  example.raml
tst/resources/swagger/: apigateway.json  auth-all.json  auth-op.json  basic.json  large.json  ube.json  ube_models.json  ube_playlist.json  uber.json
